{
    "name": "brnysn/apitwist-sso",
    "description": "This is the client Integration with ApiTwist SSO.",
    "keywords": [
        "brnysn",
        "laravel",
        "apitwist-sso"
    ],
    "homepage": "https://github.com/brnysn/apitwist-sso",
    "license": "MIT",
    "authors": [
        {
            "name": "Yasin BARAN",
            "email": "brnysn@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^8|^9",
        "laravel/pint": "^1.0",
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Brnysn\\ApiTwistSSO\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brnysn\\ApiTwistSSO\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false,
            "phpstan/extension-installer": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brnysn\\ApiTwistSSO\\ApiTwistSSOServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
